.application.sheet.daggerheart.dh-style.beastform {
    .settings.tab {
        .advantage-on-section {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
    }
}
