@import '../utils/colors.less';
@import '../utils/fonts.less';

.application.sheet.daggerheart.actor.dh-style.character {
    .items-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .card-list {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }
}
