@import '../utils/colors.less';
@import '../utils/fonts.less';

.sheet.daggerheart.dh-style {
    .tab-navigation {
        margin: 5px 0;
        height: 40px;

        .feature-tab {
            border: none;

            a {
                color: light-dark(@dark-blue, @golden);
                font-family: @font-body;
            }
        }
    }
}
