.daggerheart.dh-style {
    .tab-form-footer {
        display: flex;
        gap: 8px;

        &.spaced {
            margin-top: 8px;
        }

        &.padded {
            padding: 0 10px;
        }

        button {
            flex: 1;
            border-width: 2px;
        }
    }
}
