@import '../utils/colors.less';
@import '../utils/fonts.less';

.application.sheet.daggerheart.actor.dh-style.character {
    .window-content {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }
}
