.combat-sidebar {
    .encounter-controls.combat {
        justify-content: space-between;

        .encounter-fear-controls {
            display: flex;
            align-items: center;
            gap: 8px;

            .encounter-fear-dice-container {
                display: flex;
                gap: 2px;

                .encounter-control-fear-container {
                    display: flex;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    color: black;

                    .dice {
                        height: 22px;
                        width: 22px;
                    }

                    .encounter-control-fear {
                        position: absolute;
                        font-size: 16px;
                    }

                    .encounter-control-counter {
                        position: absolute;
                        right: -10px;
                        color: var(--color-text-secondary);
                    }
                }
            }

            .encounter-countdowns {
                color: var(--content-link-icon-color);
            }
        }

        .control-buttons {
            width: min-content;
        }
    }

    .combatant-controls {
        flex: 0;
    }

    .token-actions {
        align-self: stretch;
        display: flex;
        align-items: top;
        justify-content: center;
        gap: 16px;

        .action-tokens {
            display: flex;
            gap: 4px;

            .action-token {
                height: 22px;
                width: 22px;
                border: 1px solid;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 10px;
                padding: 8px;
                --button-size: 0;

                &.used {
                    opacity: 0.5;
                    background: transparent;
                }
            }
        }

        button {
            font-size: 22px;
            height: 24px;
            width: 24px;

            &.main {
                background: var(--button-hover-background-color);
                color: var(--button-hover-text-color);
                border-color: var(--button-hover-border-color);

                &:hover {
                    filter: drop-shadow(0 0 3px var(--button-hover-text-color));
                }
            }
        }
    }

    .spotlight-control {
        font-size: 26px;

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &.discrete:hover {
            background: inherit;
        }

        &.requesting {
            filter: drop-shadow(0 0 3px gold);
            color: var(--button-hover-text-color);
        }
    }

    h4 {
        margin: 0;
        text-align: center;
    }
}
